<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>

<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>

    <div id="settings_main_heading">

        <h1>Settings</h1>

    </div>

    <main id="settings_main_options">

        <div class="settings_options_template" id="settings_option1">

            <div class="settings_options_sub" id="settings_option1_sub">
                <h2 class="settings_h2 prevent_select">VISUALISER TYPE</h2>
                <h3 class="prevent_select" id="settings_h3_option1"></h3>
            </div>

            <div class="settings_options_hidden" id="settings_option1_hidden">
                <div class="settings_option_container_template" id="settings_option1_button1_selector">
                    <div class="settings_options_button_template" id="settings_option1_button1"></div>
                    <p class="prevent_select">Frequency Intensity Spectrum</p>
                </div>
                <div class="settings_option_container_template" id="settings_option1_button2_selector">
                    <div class="settings_options_button_template" id="settings_option1_button2"></div>
                    <p class="prevent_select">Spectrogram (to be added)</p>
                </div>
                <div class="settings_option_container_template" id="settings_option1_button3_selector">
                    <div class="settings_options_button_template" id="settings_option1_button3"></div>
                    <p class="prevent_select">Waveform (to be added)</p>
                </div>
                <div class="settings_option_container_template" id="settings_option1_button4_selector">
                    <div class="settings_options_button_template" id="settings_option1_button4"></div>
                    <p class="prevent_select">Softmax Frequency Intensity (to be added)</p>
                </div>
            </div>

        </div>

        <div class="settings_options_separator">
            <div class="settings_options_separator_sub"></div>
        </div>

        <div class="settings_options_template" id="settings_option2">

            <div class="settings_options_sub" id="settings_option2_sub">
                <h2 class="settings_h2 prevent_select">FREQUENCY WEIGHTING</h2>
                <h3 class="prevent_select" id="settings_h3_option2"></h3>
            </div>

            <div class="settings_options_hidden" id="settings_option2_hidden">
                <div class="settings_option_container_template" id="settings_option2_button1_selector">
                    <div class="settings_options_button_template" id="settings_option2_button1"></div>
                    <p class="prevent_select">ITU-R 468</p>
                </div>
                <div class="settings_option_container_template" id="settings_option2_button2_selector">
                    <div class="settings_options_button_template" id="settings_option2_button2"></div>
                    <p class="prevent_select">A</p>
                </div>
                <div class="settings_option_container_template" id="settings_option2_button3_selector">
                    <div class="settings_options_button_template" id="settings_option2_button3"></div>
                    <p class="prevent_select">C (to be added)</p>
                </div>
                <div class="settings_option_container_template" id="settings_option2_button4_selector">
                    <div class="settings_options_button_template" id="settings_option2_button4"></div>
                    <p class="prevent_select">Z</p>
                </div>
            </div>

        </div>

        <div class="settings_options_separator">
            <div class="settings_options_separator_sub"></div>
        </div>

        <div class="settings_options_template" id="settings_option3">

            <div class="settings_options_sub" id="settings_option3_sub">
                <h2 class="settings_h2 prevent_select">DECIBELS DISPLAY TYPE</h2>
                <h3 class="prevent_select" id="settings_h3_option3"></h3>
            </div>

            <div class="settings_options_hidden" id="settings_option3_hidden">
                <div class="settings_option_container_template" id="settings_option3_button1_selector">
                    <div class="settings_options_button_template" id="settings_option3_button1"></div>
                    <p class="prevent_select">Mean</p>
                </div>
                <div class="settings_option_container_template" id="settings_option3_button2_selector">
                    <div class="settings_options_button_template" id="settings_option3_button2"></div>
                    <p class="prevent_select">Trimmed Mean (to be added)</p>
                </div>
                <div class="settings_option_container_template" id="settings_option3_button3_selector">
                    <div class="settings_options_button_template" id="settings_option3_button3"></div>
                    <p class="prevent_select">Maximum</p>
                </div>
            </div>
            
        </div>

    </main>
    
</body>

</html>